<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
   android:id="@+id/activity_main"
   xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:tools="http://schemas.android.com/tools"
   android:layout_width="match_parent"
   android:layout_height="match_parent"
   tools:context="com.example.longlam.mangaworksassistant.ComboListActivity">

   <LinearLayout
      android:id="@id/legends_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:orientation="horizontal"
      android:paddingBottom="@dimen/edge_padding"
      android:paddingTop="@dimen/edge_padding">

      <LinearLayout
         android:id="@+id/theme_scene_legend_layout"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1">

         <TextView
            android:id="@+id/theme_legend"
            style="@style/ThemeSceneHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/theme_legend" />

         <!--<View-->
            <!--style="@style/Divider"-->
            <!--android:layout_width="0.5dp"-->
            <!--android:layout_height="match_parent" />-->

         <TextView
            android:id="@+id/scene_legend"
            style="@style/ThemeSceneHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/scene_legend" />

      </LinearLayout>

      <View
         android:id="@+id/theme_scene_combo_divider"
         style="@style/Divider"
         android:layout_width="2dp"
         android:layout_height="match_parent" />

      <TextView
         android:id="@+id/like_legend"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight="1"
         android:text="@string/like_legend"
         android:textAlignment="center"
         android:textAllCaps="true"
         android:textSize="@dimen/legendfont" />
   </LinearLayout>

   <View
      android:id="@+id/legends_divider"
      style="@style/Divider"
      android:layout_below="@id/legends_layout" />

   <android.support.v7.widget.RecyclerView
      android:id="@id/combo_recycler_view"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_above="@id/add_buttons_layout"
      android:layout_below="@id/legends_divider"/>

   <LinearLayout
      android:id="@id/add_buttons_layout"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:layout_alignParentBottom="true">

      <Button
         android:id="@+id/update_theme_button"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight=".5"
         android:text="@string/add_theme" />

      <Button
         android:id="@+id/update_scene_button"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:layout_weight=".5"
         android:text="@string/add_scene" />
   </LinearLayout>
</RelativeLayout>
